# MSCliente

MSCliente/: Dockerfile  pom.xml
MSCliente/src/main/java/com/ejercicio/MSCliente/: MsClienteApplication.java  ServletInitializer.java
MSCliente/src/main/java/com/ejercicio/MSCliente/configuration/: FeignClientConfig.java
MSCliente/src/main/java/com/ejercicio/MSCliente/controller/: ClienteController.java  ReportesController.java
MSCliente/src/main/java/com/ejercicio/MSCliente/mapstruct/: MapStructConfig.java  MapStructMapper.java  MapStructService.java
MSCliente/src/main/java/com/ejercicio/MSCliente/model/: Cliente.java  ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  Persona.java
MSCliente/src/main/java/com/ejercicio/MSCliente/repository/: ClienteRepository.java  CuentaClient.java
MSCliente/src/main/java/com/ejercicio/MSCliente/service/: ClienteService.java
MSCliente/src/main/java/com/ejercicio/MSCliente/utils/: EjercicioUtil.java
MSCliente/src/main/resources/: application.properties
MSCliente/src/test/java/com/ejercicio/MSCliente/: MsClienteApplicationTests.java
MSCliente/src/test/java/com/ejercicio/MSCliente/controller/: ClienteControllerTest.java
MSCliente/src/test/java/com/ejercicio/MSCliente/repository/: ClienteRepositoryTest.java
